SQL> SET AUTOCOMMIT ON;
SQL> SELECT * FROM Movie WHERE id = 92616;

        ID                                                                      
----------                                                                      
NAME                                                                            
--------------------------------------------------------------------------------
      YEAR       RANK   SEQUELID                                                
---------- ---------- ----------                                                
     92616                                                                      
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb            
      1964        8.7                                                           
                

--After update from script 1
				
SQL> SELECT rank FROM Movie WHERE id = 92616;

      RANK                                                                      
----------                                                                      
         9                                                                      

--If this session had read the data as 8.7 and the other sessoin did not commit, it would return 8.7 instead
		 

SQL> UPDATE Movie SET rank = (rank - 0.5) WHERE id = 92616;

1 row updated.

Commit complete.
SQL> SELECT rank FROM Movie WHERE id = 92616;

      RANK                                                                      
----------                                                                      
       8.5                                                                      

--If there was an incorrect read, the rank would be 8.2 instead
	   
SQL> SPOOL OFF;
